<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item"
    android:clickable="false"
    android:contextClickable="false"
    android:weightSum="2"
    android:baselineAligned="false"
    android:background="#F1DEB4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/item_image"
            android:scaleType="fitCenter"
            android:src="@drawable/hamburger" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plate title"
            android:id="@+id/item_text"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:gravity="center_horizontal" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar2"
            android:layout_gravity="center_horizontal"
            android:isIndicator="true"
            style="@style/foodRatingBar"
            android:stepSize="0.5"
            android:numStars="5"
            android:rating="0" />
    </LinearLayout>

</LinearLayout>